<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>About Me</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/about.css">
	<link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
</head>
<body>
      <header class="header">
          <div class="container">
          	 <nav class="nav">
         	     <ul>
         	    	<li><a href="index.html">Home</a></li>
         	     	<li><a href="#"><span id="about">About Me</span></a></li>
         	     	<li><a href="academics.html">Academics</a></li>
         	     	<li><a href="achieve.html">Achievements</a></li>
         	     	<li><a href="contact.html">Contact</a></li>
         	     </ul>
             </nav>
          </div>
      </header>
      <section class="sect">
        <div class="head" >
          About me:
        </div>
      	<div class="sec">
      	  <p>
            Myself Sigangsa Baglari, a first year undergraduate student from the department of Electronics and Electrical Communication Engineering ,enrolled in its 4 years B.Tech course. 
          </p>
          <p>
            I am from Assam. Now, I currently live in Kharagpur.
          </p>
          <p>
            I love trekking. My hobbies are sprinting(athletics), playing PC games,etc etc.
          </p>
      	</div>
      </section>
      <div class="next">
          <a href="/academics.html">Next Page</a>
      </div> 

</body>
</html>