<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Academics</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/academics.css">
	<link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Sofia" rel="stylesheet">
</head>
<body>
      <header class="header">
          <div class="container">
          	 <nav class="nav">
         	      <ul>
         	 	      <li><a href="index.html">Home</a></li>
         	 	      <li><a href="about.html">About Me</a></li>
         	 	      <li><a href="#"><span id="academics">Academics</span></a></li>
         	 	      <li><a href="achieve.html">Achievements</a></li>
         	 	      <li><a href="contact.html">Contact</a></li>
         	      </ul>
             </nav>
          </div>
      </header>
      <section class="sect">
        <div class="ten">
           <p>
              Class 10th:
           </p>
           <ul>
             <li>School: Diamond English School,Harisinga</li>
             <li>Board: SEBA</li>
             <li>Result: 83.6%</li>
           </ul>
        </div>  
        <div class="twelve"> 
           <p>
             Class 12th:
           </p>
           <ul>
             <li>High School: Sai Vikash Junior College, Guwahati</li>
             <li>Board: SEBA</li>
             <li> Result: 92.2%</li>
           </ul>
        </div>    
        <div class="btech">
           <p>
             B.Tech:
           </p>
           <ul>
             <li>College:IIT Kharagpur</li>
             <li> Currently a 1st year student</li>
             <li> Department: Eletronics and electrical engineering department</li>
           </ul>
        </div> 

       
      </section>
      <div class="next">
          <a href="/achieve.html">Next Page</a>
      </div> 

</body>
</html>